{
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "target": "es2017",
    "module": "commonjs",
    "removeComments": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "jsxFactory": "Taro.createElement",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "lib",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "jsx": "preserve",
    "rootDirs": ["./src"],
    "baseUrl": "./",
    "paths": {
      "@*": ["src/*"]
    },
    "typeRoots": ["node_modules/@types", "src/global.d.ts"]
  },
  "compileOnSave": false,
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "src/@types/*.ts", "config", "dist", ".temp", "test"]
}
